<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initiale-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="css/index.css">
        <!-- Pour l'utilisation des icônes de font awesome 5 -->
        <script src="https://kit.fontawesome.com/e3f42854fb.js" crossorigin="anonymous"></script>
        <!-- Pour une utilisation locale des icônes de font awesome 5 -->
        <!-- <script src="script/fontawesomeV5.js"></script> -->
    </head>
    <body>
        <div class="container">
            <!-- En tête de la page -->
            <div class="header">
                <div class="left-content">
                    <p><img class="logo" src="logo/laReussiteLogoColor.png" alt="logo" style="width: 60px; height: auto;"></p>
                    <div class="logo-text">
                        <span class="hd-devise">LA REUSSITE</span>
                        <span class="hd-school-name">Collège Privé Laic Bilingue</span>
                    </div>
                </div>
                <div class="right-content">
                    <div>
                        <div>
                            <i class="fas fa-phone-alt"></i><span class="tel">+237 000 00 00 00</span>
                            <i class="far fa-envelope"></i><span class="email">info@lareussite.com</span>
                        </div>
                        <p class="login">
                            <a href="#">Accueil</a> |
                            <a href="login.html" target="_blank">Se connecter</a>
                        </p>
                    </div>
                    <!-- <div class="vl"></div> -->
                    <div class="website-language">
                       <a href="#" style="font-weight: bold;">FR</a> | <a href="#">EN</a>
                    </div>
                </div>
            </div>
            
            <div class="topnav-container">
                <!-- barre de navifation supérieure -->
                <div class="topnav">
                    <a href="#">ACCUEIL</a>
                    <div class="subnav">
                        <button class="subnavbtn"><i class="fas fa-caret-down"></i>ETABLISSEMENT</button>
                        <div class="subnav-content">
                            <a href="#">TEXTE1</a>
                            <a href="#">TEXTE2</a>
                            <a href="#">TEXTE3</a>
                            <a href="#">TEXTE4</a>
                        </div>
                    </div>

                    <!-- Sous menu de navigation -->
                    <div class="subnav">
                        <button class="subnavbtn"><i class="fas fa-caret-down"></i>ADMISSION</button>
                        <div class="subnav-content">
                            <a href="#">MENUS1</a>
                            <a href="#">MENUS2</a>
                            <a href="#">MENUS3</a>
                            <a href="#">MENUS4</a>
                        </div>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn"><i class="fas fa-caret-down"></i>PEDAGOGIE</button>
                        <div class="subnav-content">
                            <a href="#">WORDS1</a>
                            <a href="#">WORDS2</a>
                            <a href="#">WORDS3</a>
                            <a href="#">WORDS4</a>
                        </div>
                    </div>
                    <div class="subnav">
                        <button class="subnavbtn"><i class="fas fa-caret-down"></i>S'INSCRIRE</button>
                        <div class="subnav-content">
                            <a href="#">PHRASE1</a>
                            <a href="#">PHRASE2</a>
                            <a href="#">PHRASE3</a>
                            <a href="signin.html" target="_blank">S'INSCRIRE</a>
                        </div>
                    </div>
                    <a href="#">INFOS</a>
                    <a href="#">CONTACTS</a>
                </div>
            </div>

            <!-- Section juste en dessous du menu de navigation -->
            <div class="current-position">
                <pre><i class="fas fa-home"></i>  <i class="fas fa-angle-double-right"></i>  Activités  <i class="fas fa-angle-double-right"></i>  Clubs</pre>
                <h2>ACTIVITES PARASCOLAIRES</h2>
            </div>

            <!-- Main content of the page-->
            <div class="column side">
                <ul>
                    <li class="li01">Coopérative scolaire</li>
                    <li class="li02">Clubs</li>
                </ul>
            </div>
            
            <div class="column vertical-line"></div>
            
            <div class="column main">
                <h3>CLUBS</h3>
                <div class="group1">
                    <div class="gallery1 first-child bloc1">
                        <a target="_blank" href="images/musique.jpg">
                            <img src="images/musique.jpg" alt="club_musique" width="auto" height="180">
                        </a>
                        <i class="fas fa-caret-up first-arrow-up"></i>
                        <div class="description first-desc">
                            CLUB MUSIQUE
                        </div>
                        <div>
                            <p>Développer ...</p>
                        </div>
                    </div>
                    <div class="gallery1 other-children bloc2">
                        <a target="_blank" href="images/judo.jpg">
                            <img src="images/judo.jpg" alt="club_judo" width="auto" height="180">
                        </a>
                        <i class="fas fa-caret-up second-arrow-up"></i>
                        <div class="description second-desc">
                            CLUB JUDO
                        </div>
                        <div>
                            <p>Développer ...</p>
                        </div>
                    </div>
                    <div class="gallery1 other-children bloc3">
                        <a target="_blank" href="images/theatre.jpg">
                            <img src="images/theatre.jpg" alt="club_theatre" width="auto" height="180">
                        </a>
                        <i class="fas fa-caret-up third-arrow-up"></i>
                        <div class="description third-desc">
                            CLUB DE THEATRE
                        </div>
                        <div>
                            <p>Développer ...</p>
                        </div>
                    </div>
                </div>
                <div class="group2">
                    <div class="gallery2 first-child bloc4">
                        <a target="_blank" href="images/ballet.jpg">
                            <img src="images/ballet.jpg" alt="cours_de_ballet" width="auto" height="180">
                        </a>
                        <i class="fas fa-caret-up fourth-arrow-up"></i>
                        <div class="description fourth-desc">
                            COURS DE BALLET
                        </div>
                        <div>
                            <p>Développer ...</p>
                        </div>
                    </div>
                    <div class="gallery2 other-children bloc5">
                        <a target="_blank" href="images/chorale.jpg">
                            <img src="images/chorale.jpg" alt="chorale" width="auto" height="180">
                        </a>
                        <i class="fas fa-caret-up fifth-arrow-up"></i>
                        <div class="description fifth-desc">
                            CHORALE
                        </div>
                        <div>
                            <p>Développer ...</p>
                        </div>
                    </div>
                    <div class="gallery2 other-children bloc6">
                        <a target="_blank" href="images/karate.jpg">
                            <img src="images/karate.jpg" alt="club_de_karate" width="auto" height="180">
                        </a>
                        <i class="fas fa-caret-up sixth-arrow-up"></i>
                        <div class="description sixth-desc">
                            CLUB DE KARATE
                        </div>
                        <div>
                            <p>Développer ...</p>
                        </div>
                    </div>
                </div>
                <div class="group3">
                    <div class="gallery3 first-child bloc7">
                        <a target="_blank" href="images/danse.jpg">
                            <img src="images/danse.jpg" alt="club_de_danse" width="auto" height="180">
                        </a>
                        <i class="fas fa-caret-up seventh-arrow-up"></i>
                        <div class="description seventh-desc">
                            CLUB DANSE
                        </div>
                        <div>
                            <p>Développer ...</p>
                        </div>
                    </div>
                    <div class="gallery3 other-children bloc8">
                        <a target="_blank" href="images/dessin.jpg">
                            <img src="images/dessin.jpg" alt="club_de_dessin" width="auto" height="180">
                        </a>
                        <i class="fas fa-caret-up eighth-arrow-up"></i>
                        <div class="description eighth-desc">
                            CLUB DE DESSIN
                        </div>
                        <div>
                            <p>Développer ...</p>
                        </div>
                    </div>
                </div>

            </div>
            
            <!-- Section juste avant le pieds de page -->
            <div class="before-footer clearfix ">
                <div class="bf-ftr-container fst-left-container">
                    <h3>Structure</h3>
                    <a href="#"><span>Laboratoires</span></a>
                    <a href="#"><span>Qauntine</span></a>
                    <a href="#"><span>Bibliothèques</span></a>
                    <a href="#"><span>Musées</span></a>
                    <a href="#"><span>Bureaux</span></a>
                </div>
                <div class="bf-ftr-container snd-left-container">
                    <h3>Transparence</h3>
                    <a href="#"><span>Administration transparente</span></a>
                    <a href="#"><span>Inscription en ligne</span></a>
                    <a href="#"><span>Appels d'offres et concours</span></a>
                    <a href="#"><span>Protocole</span></a>
                </div>
                <div class="bf-ftr-container trd-left-container">
                    <h3>Mentions légales</h3>
                    <a href="#"><span>Droit d'accès</span></a>
                    <a href="#"><span>Protection des données personnelles</span></a>
                    <a href="#"><span>Mentions légales</span></a>
                    <a href="#"><span>Politique de confidentialité</span></a>
                </div>
                <div class="bf-ftr-container follow-container">
                    <div class="socials-networks">
                        <h3>LaRéussite</h3>
                        <div class="horizontal-line"></div>
                        <p>Nous suivre sur</p>
                        <div class="follow-us">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-google-plus test"></i>
                            <i class="fab fa-instagram-square"></i>
                        </div>
                    </div>
                    <div class="store">
                        <h4>Retrouvez-nous sur</h4><hr>
                        <p><i class="fab fa-google-play"></i><a href="#">Google Play</a></p>
                        <p><i class="fab fa-apple"></i><a href="#">App Store</a></p>
                        <p><i class="fab fa-windows"></i><a href="#">Windows Store</a></p>
                    </div>
                </div>
            </div>
            
            <!-- Pieds de la page -->
            <div class="footer">
                <div class="footer-content clearfix">
                    <div class="fter-container same-width no-margin">
                        <p><img class="logo" src="logo/laReussiteLogoBlanc.png" alt="logo" style="width: 60px; height: auto;"></p>
                        <div class="logo-text">
                            <span class="fter-devise">LA REUSSITE</span>
                            <span class="fter-school-name">Collège Privé Laic Bilingue</span>
                        </div>
                    </div>
                    <div class="fter-container same-width with-margin">
                        <i class="fas fa-map-marker-alt" style="text-align: center;"></i>
                        <h5>SIEGE</h5>
                        <span>Recteur: Prof Nanfack Jules</span>
                        <span>Adresse: </span>
                        <span>CF: </span>
                    </div>
                    <div class="fter-container same-width with-margin">
                        <i class="fas fa-phone-alt"></i>
                        <h5>TELEPHONE</h5>
                        <span><a href="tel:+237 000 00 00 00">+237 000 00 00 00</a></span>
                        <span><a href="tel:+237 000 00 00 00">+237 000 00 00 00</a></span>
                    </div>
                    <div class="fter-container same-width with-margin">
                        <i class="far fa-envelope"></i>
                        <h5>EMAIL</h5>
                        <span><a href="mailto:info@lareussite.com">info@lareussite.com</a></span>
                        <span><a href="mailto:lareussite87@gmail.com">lareussite87@gmail.com</a></span>
                    </div>
                    <div class="fter-container last">
                        <i class="fas fa-newspaper"></i>
                        <h5>NEWSLETTER</h5>
                        <input type="email" name="newsletter" id="newsletter">
                        <input type="submit" value="SOUSCRIRE">
                    </div>
                </div><hr>

                <div class="plan-site">
                   <pre><a href="#">Accueil</a> / <a href="#">Activités</a> / <a href="#">Clubs</a> /</pre>
                   <span class="copy-right">Copyright &copy; 2020 Collège Privé Laic Bilingue La Reussite</span>
                </div>
            </div>
        </div>
    </body>
</html>