<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initiale-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/login.css">
    <!-- Pour l'utilisation des icônes de font awesome 5 -->
    <script src="https://kit.fontawesome.com/e3f42854fb.js" crossorigin="anonymous"></script>
    <!-- Pour une utilisation locale des icônes de font awesome 5 -->
    <!-- <script src="script/fontawesomeV5.js"></script> -->
</head>
<body>
    <h1>Connexion</h1>
    <div class="container">
        <form action="#" method="get" autocomplete="on">
            <p class="form-title">Connectez-vous</p>
            <label for="mail">Adresse mail</label>
            <input type="email" name="mail" id="mail" placeholder="Saisir l'adresse e-mail">
            <label for="pwd">Mot de passe</label>
            <input type="password" name="pwd" id="pwd" placeholder="Saisir le mot de passe">
            <input type="checkbox" name="remmeber" id="remmeber">
            <label for="remmeber" class="remmeber-me">Se souvenir de moi</label>
            <input type="submit" value="Se connecter">
            <span class="other-options">ou</span>
            <div class="signin-with"><i class="fab fa-google"></i><a href="#">Se connecter avec Google</a></div>
            <div class="signin-with"><i class="fab fa-microsoft"></i><a href="#">Se connecter avec Microsoft</a></div>
            <div class="signin-with"><i class="fab fa-apple"></i><a href="#">Se connecter avec Apple</a></div>
            <hr>
            <a href="#" target="_blank" class="login">Vous ne pouvez pas vous connecter ?</a>
            <a href="signin.html" class="login">Créer un compte</a>
        </form>
    </div>
</body>
</html>