<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initiale-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="css/signin.css">
    <!-- Pour l'utilisation des icônes de font awesome 5 -->
    <script src="https://kit.fontawesome.com/e3f42854fb.js" crossorigin="anonymous"></script>
    <!-- Pour une utilisation locale des icônes de font awesome 5 -->
    <!-- <script src="script/fontawesomeV5.js"></script> -->
</head>
<body>
    <h1>Inscription</h1>
    <div class="container">
       <form action="#" method="get" autocomplete="on">
            <p class="form-title">Créez votre  compte</p>
            <label for="lname">Nom</label>
            <input type="text" name="lname" id="lname" placeholder="Saisir le nom">
            <label for="fname">Prenom</label>
            <input type="text" name="fname" id="fname" placeholder="Saisir le prenom">
            <label for="mail">Adresse mail</label>
            <input type="email" name="mail" id="mail" placeholder="Saisir l'adresse e-mail">
            <label for="pwd">Mot de passe</label>
            <input type="password" name="pwd" id="pwd" placeholder="Saisir le mot de passe">
            <input type="checkbox" name="privacy" id="privacy">
            <label for="privacy" class="privacy-policy">J'accepte les <a href="#">contitions et les termes d'utilisation</a></label>
            <input type="submit" value="S'inscrire">
            <span class="other-options">ou</span>
            <div class="signin-with"><i class="fab fa-google"></i><a href="#">S'inscrire avec Google</a></div>
            <div class="signin-with"><i class="fab fa-microsoft"></i><a href="#">S'inscrire avec Microsoft</a></div>
            <div class="signin-with"><i class="fab fa-apple"></i><a href="#">S'inscrire avec Apple</a></div><hr>
            <a href="login.html" class="login">Vous disposez déjà d'un compte ? Connectez-vous</a>
       </form>
    </div>
</body>
</html>